port 26379
protected-mode no
dir /tmp
sentinel monitor                 myRedisMaster node1.localdomain 6379 2
sentinel auth-pass               myRedisMaster stupidpassword3
sentinel down-after-milliseconds myRedisMaster 5000
sentinel failover-timeout        myRedisMaster 10000
sentinel parallel-syncs          myRedisMaster 1
